<snippet>
	<content><![CDATA[
<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
]]></content>
	<tabTrigger>b4-shadow</tabTrigger>
	<description>B4 Shadow</description>
</snippet>
