<snippet>
	<content><![CDATA[
<div class="popover popover-bottom">
  <div class="arrow"></div>
  <h3 class="popover-header">Popover Bottom</h3>
  <div class="popover-body">
    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
  </div>
</div>
]]></content>
	<tabTrigger>b4-popover:bottom</tabTrigger>
  <description>B4 Popover Bottom</description>
</snippet>
