<snippet>
	<content><![CDATA[
<div class="card">
  <div class="card-header">
    My Card Header
  </div>
  <img class="card-img-top" src="http://lorempixel.com/400/200/" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  <div class="card-footer">
    My Card footer
    </div>
</div>
]]></content>
	<tabTrigger>b4-card:full</tabTrigger>
  <description>B4 Card Full</description>
</snippet>
