<snippet>
	<content><![CDATA[
<div class="card">
  <div class="card-body">
    This is some text within a card block.
  </div>
</div>
]]></content>
	<tabTrigger>b4-card:block</tabTrigger>
	<description>B4 Card Block</description>
</snippet>
