<snippet>
	<content><![CDATA[
text-${1:muted|primary|secondary|success|danger|warning|info|white|light|dark}
]]></content>
	<tabTrigger>b4-text:color</tabTrigger>
  <description>B4 Color</description>
</snippet>
