<snippet>
	<content><![CDATA[
<!-- As a link -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
</nav>

<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
  <span class="h1" class="navbar-brand mb-0">Navbar</span>
</nav>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="http://lorempixel.com/30/30/" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap
  </a>
</nav>
]]></content>
	<tabTrigger>b4-navbar:brand</tabTrigger>
  <description>B4 Navbar Brand</description>
</snippet>
