<snippet>
	<content><![CDATA[
<div class="form-check form-check-inline">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox">
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="form-check form-check-inline">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox">
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="form-check form-check-inline disabled">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" disabled>
    Option two is disabled
  </label>
</div>
]]></content>
	<tabTrigger>b4-form:checkbox-inline</tabTrigger>
  <description>B4 Checkbox Inline</description>
</snippet>
